<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles1.css">
  <style>

body {
  font-family: "Times New Roman", Times, serif;
  margin: 0;
  color:  #F7F4E9;
  padding: 0;
  background-color: black;
}

header {
  background-color: hsl(82, 100%, 50%);
  color: black;
  font-size: 100%;
  text-align: center;
  padding: 20px;
}

main {
  max-width: 1210px;
  margin: 20px auto;
  padding: 20px;
  background-color: #1D1D2C;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.content {
  margin-bottom: 20px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: hsl(82, 100%, 50%);
  color: black;
}

a{
  display: inline-block;
    padding: 10px 20px;
    background-color: #E40C2B;
    color: white;
    text-align: center;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

  </style>
  <title>Water Jug Problem</title>
</head>
<body>

  <header>
    <h1>Water Jug Problem</h1>
  </header>

  <main>
	<div id="jug1" class="jug"></div>
	<div id="jug2" class="jug"></div>
	<button id="fill1">Fill Jug A</button>
	<button id="fill2">Fill Jug B</button>
	<button id="empty1">Empty Jug A</button>
	<button id="empty2">Empty Jug B</button>
	<button id="pour1to2">Pour Jug A into Jug B</button>
	<button id="pour2to1">Pour Jug B into Jug A</button>
	<div id="steps"></div>
</main>
	<script src="script.js"></script>
</body>
</html>